{
  "name": "bartender",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/ui": "^4.0.18",
    "vitest": "^4.0.18"
  }
}
